# CalendarFunnel

./: .gitignore  CalendarFunnel.csproj  CalendarFunnel.sln  CalendarFunnel.sln.DotSettings  CalendarFunnel.xproj  Program.cs  README.md  Startup.cs  global.json  global.old  project.json
Controllers/: CalendarController.cs  GoogleCalendarSettings.cs  NewEvent.cs
Data/: Probeplan 2017-RIP.xlsx
Properties/: AssemblyInfo.cs
wwwroot/: abteilungen.json  fwbs-calendar.js  index.html
wwwroot/scheduler/: dhtmlxscheduler.css
wwwroot/scheduler/ext/: dhtmlxscheduler_active_links.js  dhtmlxscheduler_agenda_view.js  dhtmlxscheduler_all_timed.js  dhtmlxscheduler_collision.js  dhtmlxscheduler_container_autoresize.js  dhtmlxscheduler_cookie.js  dhtmlxscheduler_editors.js  dhtmlxscheduler_expand.js  dhtmlxscheduler_html_templates.js  dhtmlxscheduler_key_nav.js  dhtmlxscheduler_layer.js  dhtmlxscheduler_limit.js  dhtmlxscheduler_map_view.js  dhtmlxscheduler_minical.js  dhtmlxscheduler_monthheight.js  dhtmlxscheduler_multiselect.js  dhtmlxscheduler_multisource.js  dhtmlxscheduler_mvc.js  dhtmlxscheduler_offline.js  dhtmlxscheduler_outerdrag.js  dhtmlxscheduler_pdf.js  dhtmlxscheduler_quick_info.js  dhtmlxscheduler_recurring.js  dhtmlxscheduler_serialize.js  dhtmlxscheduler_tooltip.js  dhtmlxscheduler_url.js  dhtmlxscheduler_wp.js  dhtmlxscheduler_year_view.js
wwwroot/scheduler/imgs_dhx_terrace/: Thumbs.db
wwwroot/scheduler/locale/: locale_ar.js  locale_be.js  locale_ca.js  locale_cn.js  locale_cs.js  locale_da.js  locale_de.js  locale_el.js  locale_en.js  locale_es.js  locale_fi.js  locale_fr.js  locale_he.js  locale_hu.js  locale_id.js  locale_it.js  locale_jp.js  locale_nb.js  locale_nl.js  locale_no.js  locale_pl.js  locale_pt.js  locale_ro.js  locale_ru.js  locale_si.js  locale_sk.js  locale_sv.js  locale_tr.js  locale_ua.js
wwwroot/scheduler/locale/recurring/: locale_recurring_be.js  locale_recurring_cn.js  locale_recurring_cs.js  locale_recurring_da.js  locale_recurring_de.js  locale_recurring_el.js  locale_recurring_en.js  locale_recurring_es.js  locale_recurring_fi.js  locale_recurring_fr.js  locale_recurring_it.js  locale_recurring_nb.js  locale_recurring_nl.js  locale_recurring_pl.js  locale_recurring_pt.js  locale_recurring_ro.js  locale_recurring_ru.js  locale_recurring_sk.js  locale_recurring_sv.js  locale_recurring_ua.js  repeat_template_sk.html
