<!DOCTYPE html>
<html>
<head>
    <title>Termine der Feuerwehr Bad S&auml;ckingen</title>
    <script src="./scheduler/dhtmlxscheduler.js" type="text/javascript"></script>
    <script src="./scheduler/locale/locale_de.js" charset="utf-8"></script>
    <script src="./scheduler/ext/dhtmlxscheduler_tooltip.js"></script>
    <script src="./scheduler/ext/dhtmlxscheduler_key_nav.js"></script>
    <script src="./fwbs-calendar.js"></script>
    <link rel="stylesheet" href="./scheduler/dhtmlxscheduler.css" type="text/css">
    <style type="text/css" media="screen">
    html, body{
        margin:0px;
        padding:0px;
        height:100%;
        overflow:hidden;
    }

    a.cal_link {
        font-family: Arial
    }

    div.event_gesamt {
        background-color: #d3302f;
        color: white;
    }

    div.event_bs {
        background-color: #444444;
        color: white;
    }

    div.event_wallbach {
        background-color: #22c713;
        color: white;
    }

    div.event_rippolingen {
        background-color: #f0d743;
        color: black;
    }

    div.event_harpolingen {
        background-color: #d2d2d2;
        color: black;
    }
    div.event_jugend {
        background-color: #1F6CAB;
        color: white;
    }

    div.legend {
        font-size: 14px;
        font-weight: 400;
        font-family: arial;
    }

    div.legend.abt {
        float: left;
        width: 150px;
        margin-right: 10px;
        margin-top: 5px;
        padding-left: 5px;
    }

    </style>
</head>
<body>
<div id="fwbs-scheduler" class="dhx_cal_container" style='width:100%; height:80%;'>
    <div class="dhx_cal_navline">        <div class="dhx_cal_prev_button">&nbsp;</div>
        <div class="dhx_cal_next_button">&nbsp;</div>
        <div class="dhx_cal_date"></div>
    </div>
    <div class="dhx_cal_header"></div>
    <div class="dhx_cal_data"></div>
</div>
<div style='padding-top:10px; height: 100px'>
    <div class="legend">Legende der Farben und Termine:</div>
    <div class="event_gesamt legend abt">Gesamtfeuerwehr</div>
    <div class="event_jugend legend abt">Jugendfeuerwehr</div>
    <div class="event_bs legend abt">Bad Säckingen</div>
    <div class="event_harpolingen legend abt">Harpolingen</div>
    <div class="event_rippolingen legend abt">Rippolingen</div>
    <div class="event_wallbach legend abt">Wallbach</div>
</div>

<script>

init();

scheduler.config.xml_date = "%Y-%m-%d %H:%i";
scheduler.config.dblclick_create = false;
scheduler.config.touch_tooltip = true;
scheduler.config.left_border = true;

scheduler.attachEvent("onBeforeLightbox", function (id){
    // Prevent showing the details pop-up (lightbox)
    return false;
});

scheduler.templates.event_class = function(start, end, ev){
    var filtered = abteilungsList.filter(function(value) {
        return ev.text.startsWith(value.calendarId);
    });

    if (filtered.length !== 1)
        return '';

    return 'event_' + filtered[0].id;
};

var eventTemplate = '<img src="{0}" width="20"/> <b>{1}</b>'
    + '<br/>{2}'
    + '<br/><b>Ort:</b> {3}'
    + '<br/><b>Beginn:</b> {4}:{5} Uhr'
    + '<br/><b>Ende:</b> {6}:{7} Uhr';

scheduler.templates.event_bar_text = removeEventPrefix;
scheduler.templates.event_text = removeEventPrefix;
scheduler.templates.tooltip_text = function(start, end, ev){
    return String.format(
    eventTemplate,
    getAbteilungBadgeByEventText(ev.text),
    getAbteilungNameByEventText(ev.text),
    removeEventPrefix(start, end, ev),
    ev.location,
    start.getHours(),
    start.getMinutes() == '0' ? '00' : start.getMinutes(),
    end.getHours(),
    end.getMinutes()  == '0' ? '00' : start.getMinutes());
};

scheduler.init('fwbs-scheduler', new Date(),"month");
// scheduler.load("https://fwbs-test.azurewebsites.net/api/calendar/", "json");
scheduler.load("http://localhost:5000/api/calendar/", "json");

// var dp = new dataProcessor("https://fwbs-test.azurewebsites.net/api/calendar/");
var dp = new dataProcessor("http://localhost:5000/api/calendar/");

dp.init(scheduler);



</script>
</body>
</html>